<html>
<head>
	<title>
		GROW YOUR STUDIO &#124 Studio Surge
	</title>

    <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1025397961489924168/1162041567725506620/ICON_TRANS.png?ex=653a7e8b&is=6528098b&hm=ee8d65cc3cd63477cc653c51c1ebb08d77130523ecf4647b0bd25e8c26283d18&=&width=525&height=525">

	<style>
	* { font-family: verdana; font-size: 10pt; COLOR: #e8e8e1; }
	b { font-weight: bold; }
	table { height: 50%; border: 1px solid gray;}
	td { text-align: center; padding: 25;}
    h1 {
        text-align: center;
        font-size: 50px;
        font-family: Poppins, Helvetica, sans-serif;
        margin-bottom: -5px;
        line-height: 105px;
    }
    h2, p {
        font-family: Poppins, Helvetica, sans-serif;

    }

    .hLine {
        max-width: 500px;
        color: #e8e8e1;
    }

    .break {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .topHead {
        display: block;
        margin-bottom: -75px;
    }

    .bottomHead {
        display: block;
        margin-bottom: -25px;
    }

    .h1i {
        font-size: 55px;
        color: #ffd61a;
        -webkit-text-stroke-color: #ffd61a;
        -webkit-text-stroke-width: 2px;
    }

    /*  .h1i:hover {
        display: block;
        transform: skew(.312rad)
    } */

    .listHeader {
        margin-bottom: -10px;
        text-align: center;
        font-size: 25px;
    }
   
     .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    p {
        text-align: center;
        font-size: 15px;
    }

    .list {
        line-height: 7px;
    }

    body {
        background-color: #212121;
    }


    .discord {
        margin-top: 20px;
        font-size: 25px;
        font-family: Poppins, Helvetica, sans-serif;
        font-weight: 700;
        color: #81d0eb;
    }

    .discord:hover {
        color: white;
    }
/*
    img {
        max-height: 500px;
    }
*/
    .logo {
        display: block;
        max-height: 410px;
        max-width: 410px;
    }

    /* img:hover {
        transform: scale(110%);
    } */

    .logo:hover {
        cursor: pointer;
        
    }

    @keyframes join {
            0% {transform: scale(100%)}
            45% {transform: scale(105%)}
            55% {transform: scale(105%)}
            100% {transform: scale(100%)}
        }

    .join {
        background-color: #212121;
        color: #fda802;
        display: inline-block;
        font-size: 30px;
        font-family: Poppins, Helvetica, sans-serif;
        font-weight: 650;
        border-radius: 15px;
        border: 3px, 3px;
        border-color: #fda802;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: auto;
        max-width: 75%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        animation: join 4s infinite;
        transition: 0.3s;
    }

    .join:hover {
        background-color: #fda802;
        color: #212121;
        border-color: #212121;
        font-weight: 700;
        /* font-size: 26px; */
        transform: scale(105%);
        cursor: pointer;
    }
 
    .socialLogo {
        height: 25px;
        margin-right: 30px;
        margin-top: 30px;
        display: inline-block;

    }

    .footerCenter {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    }

    /* .est {
        font-size: 20px;
    } 

    .estDiv {
        margin-top: -15px;
    } */

    .disclaimer {
        font-size: 11px;
        line-height: 5px;;
    }

    .disDiv {
        margin-top: 60px;
    }

	</style>
</head>
<body>
<div>
<h1 class="topHead">GROW YOUR STUDIO</h1>
<h1 class="bottomHead">WITH A <i class="h1i">SURGE</i></h1>
</div>

<!-- <div class="estDiv">
    <p><i class="est">Est. 2023</i></p>
</div>
-->

<div class="break">
    <hr class="hLine">
</div>

<div class="center">
<a href="https://calendly.com/studiosurge/free-growth-introduction-consultation">
    <img class="center logo" src="https://media.discordapp.net/attachments/1025397961489924168/1162041302507077772/TYPE__ICON_TRANS.png?ex=653a7e4c&is=6528094c&hm=ebefb2b1eaf433bde238a42bd18d1ede5c8e641795c7368352554cbad8446bcc&=&width=701&height=701" alt="Studio Surge LLC Logo">
</a>
</div>
<!--
<div>
    <p><a href="https://discord.gg/EbQY7p4K" class="discord">Join the Beta Testing</a></p>
</div>
-->
<div>
    <form>
    <button class="join" formaction="https://calendly.com/studiosurge/free-growth-introduction-consultation">Meet with Us</button>
    </form>
</div>

<div class="center">
<h2 class="listHeader">Guaranteed to reach FULL capacity in 90 DAYS</h2>
<div class="list">
    <p>NON VoiP Numbers</p>
    <p>All Physical SIMs</p>
    <p>Best Pricing on the Market (Down to $6 per line)</p>
    <p>VF Signups, 2fa, OTP, & MORE</p>
</div>
</div>

<div class="footerCenter">
    <footer>
        <a href="https://twitter.com/SwiftSMS_LLC" target="_blank" rel="noopener noreferrer">
            <img class="socialLogo" src="https://cdn.discordapp.com/attachments/1095370035951849596/1139414268563968010/512px-Logo_of_Twitter.png">
        </a>
        <a href="https://discord.gg/nWNCTtTHZ8" target="_blank" rel="noopener noreferrer">
            <img class="socialLogo" src="https://cdn.discordapp.com/attachments/1095370035951849596/1139416282291257474/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png">
        </a>
        <a href="mailto:swiftsmsllc@gmail.com?" target="_blank" rel="noopener noreferrer">
            <img class="socialLogo" src="https://cdn.discordapp.com/attachments/1095370035951849596/1139415418700832798/112-gmail_email_mail-512.png">
        </a>
    </footer>
    
</div>
<div class="disDiv">
<p class="disclaimer">All Rights Reserved 2023 @ STUDIO SURGE LLC</p>
<p class="disclaimer">Made with &#10084;</p>
</div>

</body>

</html>



